<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			margin: 0;
			font-family: arial;
			font-size: 16px;
		}
		header{
			background-color: #2f6da3;
			color: white;
			text-align: center;
			padding: 5px;
		}
		header ul{
			list-style: none;
			margin-top: 1em;
		}
		header a{
			color: white;
			padding: 5px;

		}
		header li{
			display: inline;
		}
		article{
			width: 700px;
			border: 1px solid #dadada;
			margin-left: auto;
			margin-right: auto;
			padding: 15px;
			margin-top: 35px;
		}
		article h1{
			text-align: center;
		}
		article p{
			text-indent: 1.5cm;
			text-align: justify;
		}
	</style>
</head>
<body>
	<header>
		<h1>Blog da ViradaGeek</h1>
		<ul>
			<li><a href="#">Index</a></li>
			<li><a href="http://google.com.br">Google</a></li>
			<li><a href="http://viradageek.com.br/">ViradaGeek</a></li>
		</ul>
	</header>
	<article>
		<h1>Postagem 1</h1>
		
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur.</p>
		
		<p>Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. </p>
		
		<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	</article>
</body>
</html>